CLOUD_NAME=daeubexng
CLOUD_API_KEY=475617973595785
CLOUD_API_SECRET=waFBunjpGA8BU-9gXifCTt3bjzY
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
